<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Pleasant Decorations</title>

    <style type="text/css">

        .title {
            display: grid;
            background-color: rgba(248,187,208,100);
            border: 10px solid rgba(250,250,250,100);
            border-left: 20px solid rgba(250,250,250,100);
            border-right: 20px solid rgba(250,250,250,100);
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 2fr);
            gap: 30px;
            padding-right: 20px;
            padding-left: 50px;
            padding-top: 20px;
            border: 10px solid rgba(250,250,250,100);
            border-left: 20px solid rgba(250,250,250,100);
            border-right: 20px solid rgba(250,250,250,100);
            background-color: rgba(248,187,208,100);
            grid-auto-rows: minmax(100px, auto);
                              }
        .one {
            grid-column: 1 / 3;
            grid-row: 1;
            padding-right:20px;
            padding-top:20px;
        }
        .two {
            grid-column: 2 / 3;
            grid-row: 1;
            padding-right:20px;
            padding-top:20px;

        }
        .three{
            border: 10px dotted rgba(250,250,250,100);
            padding-bottom:10px;

        }

    </style>

    <meta charset="UTF-8">

</head>
<body>

<div class="title">
<h1 style="color:#721233">
    <font size="40">
    <center> <img src="https://i.imgur.com/kzlr7ij.png" width="100" height="100"> Pleasant Decorations <img src="https://i.imgur.com/kzlr7ij.png" width="100" height="100"></center>
</font>
</h1>
</div>

<div class="wrapper">
    <div class="one"> <b>Flower Lamp</b>

        <p>Flower Colors in Lamp</p>
        <p>
            <input type="checkbox" name="Yellow" value="yllw">Yellow
            <input type="checkbox" name="Red" value="rd">Red
            <input type="checkbox" name="Pink" value="pnk">Pink
        </p>


    </div>



    <div class="two"> <b> Flower Pot </b>
        <p> Design </p>
        <select name="Design">
            <option value="Tulips">Tulips</option>
            <option value="Ducks">Ducks</option>
            <option value="Frogs">Frogs</option>
            <option value="Cats">Cats</option>
        </select>

    </div>
    <div class="three">
        <form method="post" action="#">

            <div class="row">
                <div class="col-12 mt-4 mb-4">
                    <div class="col-12 mt-4 mb-4"><h1 class="display-4">Checkout</h1></div>
                    <div class="col-6">Order Information <i class="fa fa-trophy" aria-hidden="true"></i>

                        <div class="col-8">
                            <div class="form-group row">
                                <label for="name" class="col-sm-2 col-form-label">Name: </label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="name" name="name" value="">
                                </div>
                            </div>
                        </div>

                        <div class="col-8">
                            <div class="form-group row">
                                <label for="email" class="col-sm-2 col-form-label">Email: </label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="email" email="email" value="">
                                </div>
                            </div>
                        </div>

                        <div class="col-8">
                            <div class="form-group row">
                                <label for="email" class="col-sm-2 col-form-label">Password: </label>
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" id="password" password="password" value="">
                                </div>
                            </div>
                        </div>

                        <div class="col-10">
                            <div class="form-group row">
                                <label for="comments" class="col-sm-2 col-form-label">Comments: </label>
                                <div class="col-sm-12">

                                    <input type="text" class="form-control" id="comments" comments="comments" value="">
                                </div>
                            </div>
                        </div>



                        <div class="row">
                            <div class="col-12 mt-4">
                                <button type="submit" class="btn btn-primary">Submit <i class="fa fa-check-circle-o" aria-hidden="true"></i></button>
                                <input type="reset" value="Reset" class="btn btn-secondary">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </form>

    </div>

</div>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
